.layout{
  width: 100%;
  background-color: #fff;
  //头部
  >header{
    width: 100%;
    height: 50px;
    background-color: #ff841d;
    >a {
      position: fixed;
      right: 20px;
      bottom: 40px;
      z-index: 999;
      >img {
        width: 60px;
      }
    }
    >h1 {
      width: 70%;
      height: 100%;
      padding: 12px;
      box-sizing: border-box;
      display: block;
      >a{
        display: block;
        height: 100%;
        width: 100%;
        margin-top: -4px;
        > img{
          height: 100%;
        }
      }
    }
    >.download {
      height: 48px;
      width: 48px;
      padding: 7px;
      >a{
        display: block;
        width: 100%;
        height: 100%;
        > img{
          width: 100%;
        }
      }
    }
  }
  //搜索框
  >.search {
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    background-color: #fff;
    margin: 1px 0;
    >input:first-of-type{
      width: 100%;
      height: 30px;
      box-sizing: border-box;
      padding-left: 30px;
      border-radius: 15px;
      background-color: #f1f1f1;
    }
    >input:last-of-type {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 63px;
      height: 30px;
      background-color: #ff841d;
      color: #FFFFFF;
      border-radius: 15px;
    }
  }

  .bg {
    background-color: #f2f2f2;
    .filterBox{
      height: 40px;
      //background-color: #edf1ef;
      line-height: 40px;
      padding-left: 10px;
      background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      >a,span {
        font-size: 14px;
        color: #5a5a5a;
      }
      >button{
        float: right;
        height: 30px;
        width: 60px;
        //background-color: #dddddd;
        margin-right: 5px;
        margin-top: 5px;
        border-radius: 5px;
        background-image: linear-gradient(to bottom,rgb(227, 229, 212) , rgb(247, 245, 237) 50%, rgb(227, 229, 212) 100%);
      }
    }
    .pro {
      width: 100%;
      padding-top: 20px;
      font-family: 'Microsoft Yahei';
      background-color: #fff;
      .pro-name {
        width: 100%;
        font-size: 16px;
        text-align: center;
      }
      .pro-img {
        text-align: center;
      }
      .pro-bj {
        height: 34px;
        width: 100%;
        border-bottom: #cccccc;
        font-size: 14px;
        p {
          width: 33.33%;
          height: 34px;
          line-height: 34px;
          float: left;
          text-align: center;
          color: #fff;
          //background-color: #ffd050;
          background: -webkit-gradient(linear,0 0,0 100%,from(#ffd050),to(#ffbb00));
          border-top: 1px solid #c14d00;
          border-bottom: 1px solid #c14d00;
          //:active {
          //  background-color: #ffbb00;
          //}
          //background: -webkit-gradient(linear,0 0,0 100%,from(#ffa632),to(#ff9000));
        }
      }
      .bj-shop {
        padding: 10px 15px;
      }
      .comment-title {
        text-align: center;
        background-color: #ccc;
        line-height: 36px;
      }
      .pro-comment {
        background-color: #f2f2f2;
        width: 100%;
        padding:  10px;
        > p {
          width: 100%;
          line-height: 18px;
        }
        .com-name {
          color: #666;
        }
        .com-time {
          color: #666;
        }
        .com-from {
          display: block;
          width: 100%;
          text-align: right;
          color: #666;
        }
        .com-content {
          padding-top: 10px;
          line-height: 22px;
          padding-bottom: 10px;
        }
      }
      .more {
        width: 96%;
        line-height: 32px;
        text-align: center;
        border-radius: 5px;
        color: #666;
        display: block;
        margin: 0 auto;
        border: 1px solid #ccc;
        background: -webkit-gradient(linear,0 0,0 100%,from(#f1f1f1),to(#d4d4d4));
      }

    }

    //底部
    footer{
      margin-top: 10px;

      >.function{
        height: 34px;
        margin-top: 10px;
        >a {
          line-height: 34px;
          text-align: center;
          float: left;
          box-sizing: border-box;
          border: 1px solid #c4c4c4;
          border-left: 0 none;
          font-size: 12px;
        }
        >a:nth-of-type(1){
          width: 30%;
        }
        >a:nth-of-type(2){
          width: 30%;
        }
        >a:nth-of-type(3){
          width: 40%;
          border-right: none;

        }
      }
      >.interview {
        margin-top: 20px;
        >p{
          text-align: center;
          font-size: 12px;
          color: #666;
          >span{
            color: red;
          }

        }

      }
    }
  }


}


