body {
  background-color: #fff;
}
a:visited, a:hover, a:active {
  text-decoration: none;
}

/*页面内容的form表单部分*/
.content-top {
  max-width: 960px;
  margin: 0 auto;
  /*商品的信息展示部分*/
  .content-info {
    padding: 4px 10px;
    background-color: #fff;
    h3 {
      font-size: 18px;
      margin: 10px auto 5px auto;
      font-weight: 800;
      text-align: left;
      -ms-text-align-last: left;
      text-align-last: left;
      word-break: break-all;
      color: #5a5a5a;
      line-height: normal;
    }
    h4 {
      color: #ff6c00;
      display: block;
      font-size: 15px;
      font-weight: 800;
    }
    .info {
      margin: 12px auto;
      color: #999;
      font-size: 12px;
      line-height: 24px;
      .pro-source {
        margin: 0px 4px;
      }
      .addtime, .auther {
        margin-right: 4px;
      }
    }
    .desc {
      .small-pic {
        width: 120px;
        float: right;
        margin: 12px auto auto 10px;
        overflow: hidden;
        img {
          width: 120px;
          height: 120px;
        }
      }
      .left-con {
        font-size: 16px;
        -ms-word-break: break-all;
        word-break: break-all;
        line-height: 24px;
        color: #606060;
        padding-bottom: 20px;
        > p {
          margin: 6px auto;
        }
        img {
          max-width: 100%;
          height: auto;
          vertical-align: middle;
          border: 0;
        }
      }
      .city {
        display: inline-block;
        line-height: 38px;
        padding: 0 20px 0 16px;
        cursor: pointer;
        z-index: 999;
        .drop {
          background-color: #fff;
          box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
          border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
          border-width: 0px 1px 1px 1px;
          border-style: solid;
          ul {
            padding: 0 0 10px 0;
          }
          li {
            font-size: 12px;
            font-family: "Microsoft Yahei";
            line-height: 20px;
            width: 138px;
            a {
              display: block;
              padding: 0 10px;
              span {
                border-bottom: 1px dotted #c0c0c0;
                display: block;
                padding: 0 10px;
                text-align: left;
                strong {
                  float: right;
                  font-weight: normal;
                  color: #f27b04;
                }
              }
            }
          }
        }
      }
      .gobuy {
        a {
          height: 40px;
          line-height: 40px;
          display: block;
          margin: 20px 10px;
          background-color: #ff9000;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          text-align: center;
          font-size: 14px;
          color: #fff;
        }
      }
    }
  }
  /*发表评论部分*/
  .content-comment {
    .tit {
      font-size: 16px;
      padding: 6px 8px;
    }
    .reply {
      padding: 6px 8px;
      .form {
        border: 2px solid #ECEAE8;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        padding: 4px 0 0 4px;
        background-color: #fff;
        width: 98%;
        margin: 0 auto;
        textarea {
          width: 100%;
          resize: none;
          border: none;
          line-height: 22px;
          font-size: 14px;
          outline: 0;
          color: #666;
          height: 68px;
        }
        .ctrl {
          background-color: #fbfbfb;
          height: 36px;
          margin-left: -4px;
          border-top: 1px solid #f2f2f2;
          position: relative;
          input {
            position: absolute;
            right: -2px;
            bottom: -2px;
            background: #ff841d;
            border: 2px solid #ff841d;
            border-left: none;
            border-top: none;
            width: 100px;
            height: 39px;
            color: #fff;
            outline: 0;
            border-radius: 0 0 2px 0;
            font-size: 16px;
            -webkit-appearance: none
          }
        }
      }
    }
    .list {
      li {
        padding: 18px 10px;
        .userimg {
          width: 40px;
          float: left;
          overflow: hidden;
          img {
            width: 40px;
            height: 40px;
            background-position: top;
            border-radius: 20px;
          }
        }
        .con {
          overflow: hidden;
          padding-left: 10px;
          .name {
            margin-bottom: 6px;
            .username {
              color: #5997c0;
              font-size: 13px !important;
              float: left;
            }
            .time {
              color: #999999;
              font-size: 13px !important;
              float: right;
            }
          }
          .content {
            word-break: break-all;
            font-size: 15px !important;
            color: #606060;
            line-height: 20px;
            .yinyong {
              background-color: #FBFBFB;
              border: 1px solid #eeeeee;
              padding: 4px 6px;
              border-radius: 3px;
              margin-top: 2px;
              span {
                display: block;
                margin-bottom: 3px;
                font-size: 13px !important;
              }
            }
          }
        }
      }
    }
  }
}


/*扫描二维码部分*/
.content-ewm {
  margin: 20px 10px;
  text-align: center;
  img {
    width: 100%;
  }
}

/*前往购买的固定栏部分*/
.fixed-buy {
  width: 100%;
  height: 44px;
  background-color: #FCFCFC;
  color: #666;
  position: fixed;
  left: 0;
  bottom: 0;
  font-size: 10px;
  display: table;
  z-index: 999;
  .footer-comment {
    width: 30px;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    a {
      display: block;
      width: 100%;
    }
    .icon-comment {
      height: 20px;
      text-align: center;
      line-height: 20px;
      &::before {
        content: '\e62a';
        color: #272636;
        font-size: 20px;
      }
    }
  }
  .footer-buy {
    display: table-cell;
    width: 70%;
    vertical-align: middle;
    a {
      display: block;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      text-align: center;
      line-height: 44px;
      font-size: 16px;
      color: #fff;
      background-color: #FF9000;
    }
    .icon-gobuy {
      width: 18px;
      height: 18px;
      display: inline-block;
      text-align: center;
      line-height: 18px;
      margin-right: 4px;
      &::before {
        content: '\e606';
        color: #ffffff;
        font-size: 18px;
      }
    }
  }
}

/*页面下面部分的导航条*/
.money-nav {
  margin-top: 20px;
  height: 36px;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  background: linear-gradient(to bottom, #fff, #ebebeb);
}

/*左侧的app下载固定栏*/
.fixed-appload {
  position: fixed;
  right: 0;
  bottom: 30px;
  z-index: 999;
  img {
    width: 60px;
  }
}


/*页面的底部*/
footer{
  margin-top: 25px;
  background-color: #efefef;
  >.function{
    height: 34px;
    margin-top: 10px;
    >a {
      line-height: 34px;
      text-align: center;
      float: left;
      box-sizing: border-box;
      border: 1px solid #c4c4c4;
      border-left: 0 none;
      font-size: 14px;
      color : #000;
      > img {
        vertical-align: middle;
        width: 15px;
        height: 15px;
        margin-top: -5px;
        margin-left: -3px;
      }
    }
    >a:nth-of-type(1){
      width: 30%;
    }
    >a:nth-of-type(2){
      width: 30%;
    }
    >a:nth-of-type(3){
      width: 40%;
      border-right: none;

    }
  }
  >.interview {
    padding: 15px 0;
    >p{
      text-align: center;
      font-size: 12px;
      color: #666;
      >span{
        color: red;
      }
    }
  }
}