@base:#ff841d;

body {
  background: #fff;

  //头部样式
  .head {
    .back {
      .icon-back {
        ::before {
          content: "\e634";
          color: #ffffff;
          font-size: 17px;
          font-family: "iconfont" !important;
        }
      }
    }
  }

  //主体样式
  .link{
    width: 300px;
    margin: 10px auto;
    font-size: 14px;

    a{
      padding: 10px 8px;
      background: #f4f4f4;
      border:1px solid #bfbfbf;
      float: left;
      margin: 0 0 5px 5px;
      font-size: 14px;
      color: black;

      img{
        margin-right: 5px;
        vertical-align: middle;
      }
    }
  }
  .clear{
    clear: both;
  }

  //中间商品列表



  //底部样式
  .nav {
    margin-top: 20px;
    height: 36px;
    line-height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ebebeb));
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #cccccc;
    padding-left: 8px;
    font-size: 14px;

    a{
      color: black;
    }
  }

  .footer_top{
    background: #efefef;
    border-top:1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height:34px;
    line-height:34px;
    margin-top:25px;
    clear: both;

    a{
      font-size: 14px;
      text-align: center;

      img{
        vertical-align: middle;
        margin-top:-5px;
        margin-right:2px;
      }
    }
  }

  /*左侧的app下载固定栏*/
  .fixed-appload {
    position: fixed;
    right: 0;
    bottom: 30px;
    z-index: 999;
    img {
      width: 60px;
    }
  }
}